# HeavyTracks

./: .gitignore  HeavyTracks.sln  LICENSE  README.md  creds.toml
Def/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HeavyTracks/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  HeavyTracks.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SpotifyContext.cs  ViewLocator.cs
HeavyTracks/Assets/: ClosePage.html  InsertHash.html
HeavyTracks/Commands/: RealyCmd.cs  RelayCmd.cs
HeavyTracks/Converters/: DurationConverter.cs  ListboxMargin.cs
HeavyTracks/Models/: Bike.cs  EditorModel.cs  PlaylistWeigher.cs  SpotifyWeigher.cs  SpotifyWeigherExceptions.cs  TrackRow.xaml  TrackRow.xaml.cs
HeavyTracks/Resources/: MyButton.xaml  MyButton.xaml.cs  NumericInput.xaml  NumericInput.xaml.cs  TrackItem.xaml  TrackItem.xaml.cs
HeavyTracks/ViewModels/: BaseViewModel.cs  EditorViewModel.cs  HeavyTracksVM.cs  MainViewModel.cs  SpotifyWeigherEditorVM.cs  ViewModelBase.cs
HeavyTracks/Views/: EditorView.xaml  EditorView.xaml.cs  HeavyTracksWindow.axaml  HeavyTracksWindow.axaml.cs  SpotifyWeigherEditorV.xaml  SpotifyWeigherEditorV.xaml.cs
HeavyTracks/cache/: UserCreds.toml
TEST/: Program.cs  TEST.csproj
UnitTests/: Model.cs  UnitTests.csproj  Usings.cs
